{
  "name": "legendary-octo-chainsaw",
  "version": "0.12.2",
  "private": true,
  "homepage": "https://legendary-octo-chainsaw.onrender.com/",
  "dependencies": {
    "@bit/davidhu2000.react-spinners.scale-loader": "^0.5.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@metamist/swr-firestore": "^0.16.0",
    "@react-firebase/auth": "^0.2.10",
    "@react-firebase/firestore": "^0.5.5",
    "@react-hook/mouse-position": "^4.1.0",
    "@react-hook/throttle": "^2.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@use-firebase/auth": "^0.3.4",
    "classnames": "^2.2.6",
    "firebase": "^8.2.3",
    "firestore-export-import": "^0.9.0",
    "logrocket": "^1.0.14",
    "random-animal-name": "^0.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^2.2.0",
    "react-flow-renderer": "^8.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "s-ago": "^2.2.0",
    "uniqolor": "^1.0.1",
    "use-callback-ref": "^1.2.5",
    "uuid62": "^1.0.1",
    "web-vitals": "^0.2.4",
    "y-leveldb": "^0.1.0",
    "y-websocket": "^1.3.9",
    "yjs": "^13.4.12"
  },
  "scripts": {
    "dev": "REACT_APP_WSPROTOCOL='ws' REACT_APP_WSHOST='localhost' REACT_APP_WSPORT=5001 react-scripts start",
    "start": "REACT_APP_WSPROTOCOL='wss' REACT_APP_WSHOST='yjs.onrender.com' REACT_APP_WSPORT=80 react-scripts start",
    "build": "react-scripts build && echo ‘/* /index.html 200’ | cat >build/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "yserver": "PORT=5001 YPERSISTENCE='./localData' y-websocket-server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0"
  }
}
